plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '0.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}
task copyWar (type: Copy){
  from 'build/libs'
  into 'D:\\wildfly-30.0.0.Final\\standalone\\deployments'
}
test {
  useJUnitPlatform()  }