plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'junit:junit:4.13.1'
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
  compileOnly('jakarta.mvc:jakarta.mvc-api:2.0.0')

  implementation ('org.postgresql:postgresql:42.2.5')
  implementation ('jakarta.platform:jakarta.jakartaee-api:9.1.0')




  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}
task copyWar (type: Copy){
  from 'build/libs'
  into 'D:\\wildfly-30.0.0.Final\\standalone\\deployments'
}

test {
  useJUnitPlatform()  }