# Web

./: index.htm
lb1/: index.htm  index.html  styles.css
lb1/css/: styles.css
lb1/js/: graph.js  script.js
lb1/php/: submit.php
lb2/: build.gradle  settings.gradle
lb2/src/main/java/com/example/lb2/Models/: Point.java  Points.java
lb2/src/main/java/com/example/lb2/Servlets/: AreaCheckServlet.java  ControllerServlet.java
lb2/src/main/webapp/js/: graph.js
lb3/: build.gradle  settings.gradle
lb3/src/main/java/com/example/database/: DatabaseConnector.java  DatabaseScripts.java
lb3/src/main/java/com/example/model/: PointBean.java  ResultsBean.java  ResultsControllerBean.java
lb3/src/main/webapp/: index.xhtml  main.xhtml
lb3/src/main/webapp/WEB-INF/: web.xml
lb3/src/main/webapp/resources/css/: styles.css
lb3/src/main/webapp/resources/js/: graph.js  index.js  script.js
lb4/lab4/src/main/java/com/example/: Web4Application.java
lb4/lab4/src/main/java/com/example/DTO/: DataDTO.java  UserDTO.java
lb4/lab4/src/main/java/com/example/config/: SecurityConfig.java  WebMVCConfig.java
lb4/lab4/src/main/java/com/example/controllers/: DataController.java  UserController.java
lb4/lab4/src/main/java/com/example/model/: Data.java  User.java
lb4/lab4/src/main/java/com/example/repositories/: DataRepository.java  UserRepository.java
lb4/lab4/src/main/resources/: application.properties
lb4/lab4_vuejs_frontend/: package-lock.json  vue.config.js
lb4/lab4_vuejs_frontend/src/: App.vue
lb4/lab4_vuejs_frontend/src/components/: Header.vue  Index.vue  Main.vue
(+4 files in other folders)
